Project Name: GeoHunter

    -Introduction:
        *GeoHunter is a Turn-based Role Playing Game.
        *It's also a Location Based Game.
    
    -Main goals:
        *Acquire as much experience points as possible.
        *Level up their character. (Levels represented by player's score on a leaderboard.)
        
    -Main features:
        *Uusing the Google Maps API to determine what game maps are available to the player. 
            (This system allows players to visit different in-game locations according to their real world position.)






== README

Some of the code is courtesy of railstutorial.org, and possibly guides.rubyonrails.org/getting_started.html

run
  rake db:seed
to create fake sample data

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
